meta {
  name: GET Country Name
  type: http
  seq: 3
}

get {
  url: {{url}}/{{version}}/name/eesti
  body: none
  auth: none
}

tests {
  // Тест на статус-код ответа 200
    test("Тест на статус-код ответа 200", function() {
        const data = res.getBody();
        expect(res.getStatus()).to.equal(200);
    });
    
  // Тест на то, что тело ответа содержит название страны
    test("Тест на то, что тело ответа содержит название страны", function() {
        const data = res.getBody();
        expect(data).to.be.an('array');
        expect(data[0]).to.have.property('name');
        expect(data[0].name.common).to.equal('Estonia');
    });
}
